<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
    <Asset Type="Graphics:FontDescription">

        <FontName>Docporn</FontName>

        <Size>65</Size>

        <Spacing>0</Spacing>

        <UseKerning>true</UseKerning>

        <!-- Valid entries are "Regular", "Bold", "Italic" -->
        <Style>Italic</Style>

        <DefaultCharacter>*</DefaultCharacter>

        <CharacterRegions>
            <CharacterRegion>
                <Start>&#32;</Start>
                <End>&#256;</End>
            </CharacterRegion>
            
        </CharacterRegions>
    </Asset>
</XnaContent>